<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .navbar {
            background: #16161a;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .nav-links {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            list-style: none;
            width: fit-content;
            margin: auto;
            box-shadow: 6px 15px 30px -25px rgb(127 90 240 / 88%);
        }

        .link {
            color: #fffffe;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 16pt;
            margin: 20px 50px;
            opacity: .8;
        }

        .link.active,
        .link:hover {
            transition: .5s;
            color: #7f5af0;
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <ul class="nav-links">
            <li class="link active"><a>Inicio</a></li>
            <li class="link"><a>Proyectos</a></li>
            <li class="link"><a>Acerca de mi</a></li>
            <li class="link"><a>Contacto</a></li>
        </ul>
    </nav>
</body>